<?php

use \Drupal\file\Entity\File;
use \Drupal\node\Entity\Node;
use \Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function sph_install() {
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  $keywords = ['Developer', 'Team lead', 'Manager'];
  $terms = [];
  foreach ($keywords as $keyword) {
    $term = Term::create([
      'name' => $keyword,
      'vid' => 'keywords',
    ]);
    $term->save();
    $terms[] = ['target_id' => $term->id()];
  }
  // Create node object with attached file.
  $author = Node::create([
    'type' => 'author',
    'title' => 'Ajay Reddy',
    'field_designation' => 'Drupal Developer',
    'field_email' => 'ajaykumarreddy1392@gmil.com',
  ]);
  $author->save();
  $author_id = $author->id();
  Node::create([
    'type' => 'blog',
    'title' => 'Developer Blog',
    'body' => [
      'value' => 'This is a test for developer',
      'format' => 'basic_html',
    ],
    'field_keywords' => $terms,
    'field_byline' => $author_id,
  ])->save();
}